[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.defaultModule = "front"
; Initialize the View resource
;resources.view[] =
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.modules = ""

;resources.frontController.plugins.Selector = "Core_Controller_Plugin_Selector"
autoloaderNamespaces.core = "Core_"
resources.frontController.plugins.Env = "Core_Plugin_Env"


phpSettings.date.timezone = "Asia/Ho_Chi_Minh"

database.master.adapter         				= pdo_mysql
database.master.params.host     				= localhost
database.master.params.username 				= root
database.master.params.password 				= 
database.master.params.dbname   				= tonghoptruyen
database.master.params.driver_options.12     	= 0
database.master.params.driver_options.1002   	= SET NAMES 'utf8'

resources.view.doctype = "XHTML1_STRICT"
resources.frontController.params.prefixDefaultModule = "1"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

api.synch.api_url = "http://localhost/truyentranh123"
api.synch.api_path = "/truyentranh123/Api"
api.synch.api_secret = "abc123456"
api.synch.api_upload_image_url = "http://localhost/truyentranh123/upload/image"

[shell : production]
resources.frontController.defaultModule = "shell"